apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: cols-api-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: cols-api
spec:
  host: cols-api
  subsets:
  - name: blue
    labels:
      version: '1.0.0'
  - name: green
    labels:
      version: '1.0.1'
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cols-api
spec:
  hosts:
  - "*"
  gateways:
  - cols-api-gateway
  http:
  - match:
    - uri:
        prefix: /api
    route:
    - destination:
        host: cols-api
        subset: blue
      weight: 100
    - destination:
        host: cols-api
        subset: green
      weight: 0