apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cols-api
spec:
  hosts:
  - cols-api
  http:
  - route:
    - destination:
        host: cols-api
        subset: v-1-0-0
      weight: 80
    - destination:
        host: cols-api
        subset: v-1-0-1
      weight: 20